<!DOCTYPE html>
<html>
  <head>
    <meta name="viewport" content="initial-scale=1.0, user-scalable=no">
    <meta charset="utf-8">

    <script
      src="https://code.jquery.com/jquery-3.2.1.min.js"
      integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4="
      crossorigin="anonymous">
    </script>
    <link href="https://fonts.googleapis.com/css?family=Karla:400,400i,700,700i" rel="stylesheet">
    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
    <link href="https://unpkg.com/tippy.js@1.4.1/dist/tippy.css" rel="stylesheet">
    <link href="css/map.css" rel="stylesheet">
    <script src="https://unpkg.com/tippy.js@1.4.1/dist/tippy.min.js"></script>

    <title>Places Searchbox</title>
    <style>
      /* Always set the map height explicitly to define the size of the div
       * element that contains the map. */
      #map, #tooltip-container {
        height: 100%;
      }
      /* Optional: Makes the sample page fill the window. */
      html, body {
        height: 100%;
        margin: 0;
        padding: 0;
      }
      #description {
        font-family: Roboto;
        font-size: 15px;
        font-weight: 300;
      }

      #infowindow-content .title {
        font-weight: bold;
      }

      #infowindow-content {
        display: none;
      }

      #map #infowindow-content {
        display: inline;
      }

      .pac-card {
        margin: 10px 10px 0 0;
        border-radius: 2px 0 0 2px;
        box-sizing: border-box;
        -moz-box-sizing: border-box;
        outline: none;
        box-shadow: 0 2px 6px rgba(0, 0, 0, 0.3);
        background-color: #fff;
        font-family: Roboto;
      }

      #pac-container {
        padding-bottom: 12px;
        margin-right: 12px;
      }

      .pac-controls {
        display: inline-block;
        padding: 5px 11px;
      }

      .pac-controls label {
        font-family: Roboto;
        font-size: 13px;
        font-weight: 300;
      }

      #pac-input {
        background-color: #fff;
        font-family: Roboto;
        font-size: 15px;
        font-weight: 300;
        margin-left: 12px;
        padding: 0 11px 0 13px;
        text-overflow: ellipsis;
        width: 400px;
      }

      #pac-input:focus {
        border-color: #4d90fe;
      }

      #title {
        color: #fff;
        background-color: #4d90fe;
        font-size: 25px;
        font-weight: 500;
        padding: 6px 12px;
      }
      #target {
        width: 345px;
      }
    </style>
  </head>
  <body>
    <div id="sidebar">
      <div id="start-panel" class="panel">
        <div class="panel-title">
          <h2>Starting Point</h2>
          <div id="start-search-bar-wrapper" class="search-bar-wrapper">
            <input id="start-search-bar" class="controls" type="text" placeholder="Search Starting Point">
          </div>
        </div>
        <div id="start-panel-content" class="panel-content">
          <div class="panel-img-wrapper"></div>
          <div class="panel-address">No origin yet</div>
        </div>
      </div>
      <div id="stops-panel" class="panel" style="display: none;">
        <div class="panel-title">
          <h2>Stops</h2>
        </div>
        <div id="stops-panel-content" class="panel-content">
          <div class="panel-address">No stops yet</div>
        </div>
      </div>
      <div id="end-panel" class="panel">
        <div class="panel-title">
          <h2>Destination</h2>
          <div id="end-search-bar-wrapper" class="search-bar-wrapper">
            <input id="end-search-bar" class="controls" type="text" placeholder="Search Destination">
          </div>
        </div>
        <div id="end-panel-content" class="panel-content">
          <div class="panel-img-wrapper"></div>
          <div class="panel-address">No destination yet</div>
        </div>
      </div>
      <div id="route-search-panel" class="panel">
        <div class="panel-title">
          <h2>Search along Route</h2>
          <button id="search-button" class="btn btn-sm">Go!</button>
          <div class="search-bar-wrapper">
            <input id="route-search-bar" class="controls" type="text" placeholder="Search Destination">
          </div>
          <div id="route-search-radius-wrapper">
            <label>Search Radius (mi.)</label><br/>
            <div id="radius-radio-wrapper">
              <div class="radio-wrapper">
                <input type="radio" name="search-radius" value="40" checked>40
              </div>
              <div class="radio-wrapper">
                <input type="radio" name="search-radius" value="80">80
              </div>
              <div class="radio-wrapper">
                <input type="radio" name="search-radius" value="120">120
              </div>
            </div>
          </div>
          <div id="route-options-wrapper">
            <label>Filters</label>
            <ul id="route-options-list">
              <li class="route-option">Lodging</li>
              <li class="route-option">Attractions</li>
              <li class="route-option">Hikes</li>
              <li class="route-option">FOOD</li>
            </ul>
          </div>
        </div>
      </div>
    </div>
    <div id="main">
      <div id="map"></div>
      <div id="tooltip-container">
      </div>
    </div>
    <!--
    <script>
      // This example adds a search box to a map, using the Google Place Autocomplete
      // feature. People can enter geographical searches. The search box will return a
      // pick list containing a mix of places and predicted search terms.

      // This example requires the Places library. Include the libraries=places
      // parameter when you first load the API. For example:
      // <script src="https://maps.googleapis.com/maps/api/js?key=YOUR_API_KEY&libraries=places">

      function initAutocomplete() {
        var map = new google.maps.Map(document.getElementById('map'), {
          center: {lat: 34.021707, lng: -118.288242},
          zoom: 15,
          mapTypeId: 'roadmap'
        });

        // Create the search box and link it to the UI element.
        var input = document.getElementById('pac-input');
        var searchBox = new google.maps.places.SearchBox(input);
        map.controls[google.maps.ControlPosition.TOP_LEFT].push(input);

        // Bias the SearchBox results towards current map's viewport.
        map.addListener('bounds_changed', function() {
          searchBox.setBounds(map.getBounds());
        });

        var markers = [];
        // Listen for the event fired when the user selects a prediction and retrieve
        // more details for that place.
        searchBox.addListener('places_changed', function() {
          var places = searchBox.getPlaces();

          if (places.length == 0) {
            return;
          }

          // Clear out the old markers.

          markers.forEach((marker) => {
            marker.setMap(null);
          });
          /*
          markers.forEach(function(marker) {
            marker.setMap(null);
          });
          */
          markers = [];

          // For each place, get the icon, name and location.
          var bounds = new google.maps.LatLngBounds();
          places.forEach(function(place) {
            if (!place.geometry) {
              console.log("Returned place contains no geometry");
              return;
            }
            let iconURL = "https://maps.gstatic.com/mapfiles/place_api/icons/geocode-71.png";
            var icon = {
              url: iconURL,
              size: new google.maps.Size(71, 71),
              origin: new google.maps.Point(0, 0),
              anchor: new google.maps.Point(17, 34),
              scaledSize: new google.maps.Size(25, 25)
            };

            // Create a marker for each place.
            let marker = new google.maps.Marker({
              map: map,
              icon: icon,
              title: place.name,
              position: place.geometry.location,
              optimized: false
            });

            marker.addListener('click', function (event) {
              console.log("marker clicked", event);
              let mouseEvent = event.va;
              let title = this.title;
            });

            markers.push(marker);

            if (place.geometry.viewport) {
              // Only geocodes have viewport.
              bounds.union(place.geometry.viewport);
            } else {
              bounds.extend(place.geometry.location);
            }
          });
          map.fitBounds(bounds);
        });
      }

    </script>
  -->
  <script src="MapEditor.js"></script>
  <script src="map.js"></script>
  <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyAMNN3WNSG_h7EX8RXhI3s9ux7Q6Hyqg1s&libraries=places&callback=m.init"
       ></script>
  <script src="RouteBoxer.js"></script>

  </body>
</html>
